try:  # запуск кода
    user_input = int(input('Введите  число: '))
    result = 1 / user_input
except ValueError:  # запуск этого блока, если возникло исключение
    print("Неверный ввод")
except ZeroDivisionError:  # запуск этого блока, если возникло исключение
    print("Деление на ноль")
else:  # запуск этого блока, если исключений не было
    print(f"Результат: {result}")
finally:  # этот блок будет запускаться в любом случае
    print("В любом случае спасибо")
